#IN DEV
# PI Movies Page. This page launch movies on my raspberry via vlc 
Templte from : 
[Landing Page](http://startbootstrap.com/template-overviews/landing-page/) is a multipurpose landing page template for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](http://startbootstrap.com/).

## Install
* just clone this repo in a virtualHost on the pi. 
* Change looking folder in index.php.
* Access it from network.


## Warning

this code is the first dev version and is pretty ugly. This was made in minutes. Maybe improvement will come.